#contact_modal {
    display: none;
}

main {
    position: relative;
}

.header {
    display: unset;
}

.container-logo {
    width: 100%;
}

.photograph-header {
    background-color: #FAFAFA;
    margin: 0 100px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    color: #D3573C;
    font-size: 64px;
    margin: 0;
    font-weight: 400;
}

.location {
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.tagline {
    font-size: 18px;
    font-weight: 400;
    color: #525252;
    margin-bottom: 0;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.price_counter_like_div {
    bottom: 0;
    right: 50px;
    background-color: #DB8876;
    border-radius: 5px 5px 0 0;
    position: fixed;
}

.price {
    margin: 10px;
    font-size: 24px;
    font-weight: 500;
}

.media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}